#BlueJ class context
comment0.target=Player
comment1.params=name\ startRoom
comment1.target=Player(java.lang.String,\ Room)
comment10.params=amount
comment10.target=void\ increaseMaxWeight(int)
comment2.params=item
comment2.target=void\ addItemToInventory(Item)
comment3.params=itemName
comment3.target=boolean\ hasItem(java.lang.String)
comment4.params=itemName
comment4.target=void\ removeItemFromInventory(java.lang.String)
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment6.params=currentRoom
comment6.target=void\ setCurrentRoom(Room)
comment7.params=
comment7.target=java.util.HashMap\ getInventory()
comment8.params=
comment8.target=int\ getMaxWeight()
comment9.params=
comment9.target=int\ getCurrentWeight()
numComments=11
