#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment10.params=itemName
comment10.target=void\ removeItem(java.lang.String)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=itemName\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment8.params=itemName
comment8.target=boolean\ hasItem(java.lang.String)
comment9.params=itemName
comment9.target=Item\ getItem(java.lang.String)
numComments=11
